<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-Np-3YK">
                                <rect key="frame" x="140" y="222" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-D3-K66">
                                <rect key="frame" x="10" y="144" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-f6-LZS">
                                <rect key="frame" x="184" y="352" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="unwind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOe-ah-Fxa"/>
                                    <segue destination="1wi-ds-coh" kind="show" id="am2-Lg-5Qv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggI-Np-3YK" firstAttribute="top" secondItem="FP5-D3-K66" secondAttribute="bottom" constant="57" id="0g3-GR-5Ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FP5-D3-K66" secondAttribute="trailing" constant="10" id="Ebo-jY-lcD"/>
                            <constraint firstItem="FP5-D3-K66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="G1E-Re-E0o"/>
                            <constraint firstItem="FP5-D3-K66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RgC-HC-tVv"/>
                            <constraint firstItem="IqY-f6-LZS" firstAttribute="top" secondItem="ggI-Np-3YK" secondAttribute="bottom" constant="100" id="aBk-zx-A69"/>
                            <constraint firstItem="ggI-Np-3YK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="jsy-le-Szl"/>
                            <constraint firstItem="IqY-f6-LZS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nyJ-Mp-BH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggI-Np-3YK" secondAttribute="trailing" constant="140" id="rMM-9R-xQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="ggI-Np-3YK" id="bH6-Je-eo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="35.491071428571423"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0ye-kR-kGJ">
            <objects>
                <viewController id="1wi-ds-coh" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezT-P2-5tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-5p-GTZ">
                                <rect key="frame" x="186" y="180" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-4f-VjE">
                                <rect key="frame" x="191.5" y="780" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="ozG-Uo-Xmx" kind="unwind" unwindAction="unwind:" id="WaX-qZ-Ejg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sl5-5p-GTZ" firstAttribute="centerX" secondItem="ezT-P2-5tl" secondAttribute="centerX" id="6BW-U1-kLS"/>
                            <constraint firstItem="Sl5-5p-GTZ" firstAttribute="top" secondItem="XZ1-gP-SVx" secondAttribute="top" constant="136" id="8PP-hU-N4k"/>
                            <constraint firstItem="XZ1-gP-SVx" firstAttribute="bottom" secondItem="TdI-4f-VjE" secondAttribute="bottom" constant="52" id="mt8-by-6uT"/>
                            <constraint firstItem="TdI-4f-VjE" firstAttribute="centerX" secondItem="Sl5-5p-GTZ" secondAttribute="centerX" id="xES-DJ-sZI"/>
                            <constraint firstItem="TdI-4f-VjE" firstAttribute="centerX" secondItem="ezT-P2-5tl" secondAttribute="centerX" id="zUd-3f-wkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZ1-gP-SVx"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Sl5-5p-GTZ" id="esy-af-9Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bi-nb-ho6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ozG-Uo-Xmx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
